/* CSS Document */
/* Sass variables */
/* Section 0: Fonts & Colours*/
@font-face {
  font-family: "Roboto Regular";
  src: url("fonts/Roboto-Regular.ttf"); }
/* Section 1a: Body & Tags */
html {
  min-width: 200px; }

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto Regular";
  background-color: #E6E6E6; }

/* Section 1b: Classes*/
/* Section 2a: Outer section ids */
#leftbar {
  position: fixed;
  z-index: 20;
  width: 200px;
  height: 100vh;
  top: 0px;
  left: 0px;
  background-color: #2196F3;
  /* primary-medium */
  /*box-shadow: 5px 0px 15px rgba(0,0,0,0.12);*/
  margin: 0;
  padding: 0;
  color: white; }

#leftbar h3 {
  width: 100%;
  font-weight: 300;
  text-align: center;
  border-bottom: 1px solid white;
  height: 49px;
  line-height: 50px;
  vertical-align: middle;
  margin: 0; }

#leftbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%; }

#leftbar li {
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
  text-align: center;
  width: 100%;
  cursor: pointer; }

#leftbar label {
  margin-top: 1px solid white; }

#leftbar li:hover {
  /*background-color:$primary-strong !important;*/
  background-color: rgba(0, 0, 0, 0.2) !important;
  color: white; }

/* Section 2b: Inner section ids */
#central {
  position: relative;
  margin-left: 300px;
  margin-top: 50px;
  margin-bottom: 25px; }

.centralelement {
  display: inline-block;
  background-color: white;
  box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.06);
  line-height: 25px;
  min-height: 90px;
  margin-right: 30px;
  margin-bottom: 15px;
  min-width: 500px;
  padding: 15px; }

.ce-large {
  min-width: 800px; }

/* Object list styling */
.objectList {
  width: 100%;
  width: calc(100% + 30px);
  margin: 0px;
  margin: calc(-15px);
  border-spacing: 0px;
  clear: both; }
  .objectList tbody tr {
    cursor: pointer; }
  .objectList tbody tr:hover {
    background-color: #2196F3;
    color: white; }
  .objectList th, .objectList td {
    margin: 0px;
    text-align: center;
    height: 76px;
    padding: 0px 15px;
    max-width: 400px;
    overflow: hidden; }
  .objectList th {
    /* border-bottom: 1px solid $weak-border; */
    height: 56px; }

/* Form elements */
.form {
  font-family: "Roboto Regular";
  width: 100%;
  width: calc(100% + 30px);
  margin: 0px -15px;
  padding: 10px 0px;
  text-align: right;
  clear: both;
  min-width: 100px; }
  .form h2 {
    width: 100%;
    text-align: center; }
  .form input, .form select {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    min-width: 170px; }
  .form input:focus, .form button:focus, .form select:focus {
    outline: none; }
  .form input:focus, .form select:focus {
    border-bottom: 1px solid #1976D2;
    color: #1976D2; }
  .form .checkbox input {
    width: 10px;
    margin-right: 0px; }
  .form input[type="checkbox"] {
    display: none; }
  .form input[type="checkbox"] + label span {
    display: inline-block;
    width: 19px;
    height: 19px;
    margin: 0;
    margin-right: 15px;
    vertical-align: middle;
    border: 1px solid rgba(0, 0, 0, 0.6);
    cursor: pointer; }
  .form input[type="checkbox"]:checked + label span {
    background: url("images/check.png") left top no-repeat;
    background-size: 19px 19px;
    border: 1px solid #1976D2; }
  .form h2, .form h3, .form h4 {
    margin-top: 5px; }
  .form button {
    height: 26px;
    line-height: 26px;
    padding: 0px 5px;
    vertical-align: middle;
    border: none;
    border-radius: 2px;
    background-color: white;
    color: #1976D2;
    margin-right: 15px; }
  .form textarea {
    width: calc(100% - 10px);
    resize: auto;
    border: none;
    height: auto;
    min-height: 200px;
    padding: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3); }
  .form textarea:focus {
    outline: none;
    border-bottom: 1px solid #1976D2;
    color: #1976D2; }
  .form button:hover {
    background-color: #1976D2;
    color: white; }

.form:not(:last-child) {
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3); }

.form:last-child {
  padding-bottom: 0px;
  margin-bottom: -15px; }

.formtitle, .listtitle {
  float: left;
  margin-left: 0px;
  height: 40px;
  line-height: 100%;
  color: #1976D2;
  font-size: 1.3em; }
  .formtitle img, .listtitle img {
    display: inline;
    height: 100%;
    width: auto;
    max-width: 40px; }

.formtitle {
  margin-left: 15px; }

.listtitle {
  margin-top: 10px; }

.listnav {
  float: right;
  height: 40px;
  line-height: 40px;
  margin-top: -10px; }
  .listnav p {
    float: left;
    padding: 0;
    margin: 0;
    height: 40px;
    line-height: 40px; }
  .listnav img {
    display: inline;
    padding: 0;
    margin: 0;
    height: 40px;
    cursor: pointer; }

.hiddensection {
  height: auto;
  max-height: 0px;
  transition: max-height 1.5s ease-in-out;
  overflow: hidden; }

.togglebutton {
  cursor: pointer; }

.backbutton {
  width: 90%;
  width: calc(100% + 30px);
  margin: -15px -15px 10px -15px;
  background-color: #2196F3;
  color: white;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  text-align: left; }
  .backbutton img {
    display: inline;
    float: left;
    height: 40px;
    padding: 0;
    margin: 0; }

.fieldRow {
  width: 100%;
  clear: both;
  overflow: hidden;
  height: 26px;
  padding: 0px;
  margin: 15px 0px;
  line-height: 100%;
  vertical-align: middle;
  white-space: nowrap; }
  .fieldRow p {
    float: left;
    line-height: 26px;
    margin: 0;
    padding: 0;
    display: block;
    margin-left: 15px; }
  .fieldRow input, .fieldRow select {
    float: right;
    height: 20px;
    margin-right: 15px;
    width: 180px; }
  .fieldRow img {
    float: right;
    height: 26px;
    margin-right: 15px; }

.largeInput {
  width: 100%;
  clear: both;
  overflow: hidden;
  min-height: 50px; }

@media (max-width: 800px) {
  #leftbar {
    position: static;
    height: auto;
    width: 100%;
    /* Change font size */ }
    #leftbar li {
      height: 50px;
      line-height: 50px;
      font-size: 1.2em; }
    #leftbar h3 {
      font-size: 1.2em; }

  #central {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin: 0; }

  .centralelement {
    width: 100% !important;
    padding: 0;
    padding-top: 15px;
    margin: 0;
    min-width: 200px; }

  .form {
    width: 100%;
    margin: 0;
    padding: 0; }

  .fieldRow {
    height: 52px;
    white-space: initial; }
    .fieldRow p {
      float: none;
      text-align: center; }
    .fieldRow input, .fieldRow select {
      float: none;
      margin: 0;
      width: 100%;
      padding-left: 10px;
      padding-right: 10px; }

  .objectList {
    width: 100%; }

  .listitle, .formtitle {
    margin-left: 5px; }

  .backbutton {
    width: 100%;
    margin: -15px 0px 10px 0px; } }

/*# sourceMappingURL=style.css.map */
