/* CSS Document */

/* Sass variables */

//$primary-medium: #F44336;
//$primary-strong: #D32F2F;
$primary-medium: #2196F3;
$primary-strong: #1976D2;
$border-color: $primary-strong;
$weak-border: rgba(0,0,0,0.3);
/* Section 0: Fonts & Colours*/

@font-face{
	font-family:"Roboto Regular";
	src:url("fonts/Roboto-Regular.ttf");
}

/* Section 1a: Body & Tags */

html{
    min-width:200px;
}

body{
	margin:0;
	padding:0;
	font-family: "Roboto Regular";
	background-color:#E6E6E6;
}

/* Section 1b: Classes*/

/* Section 2a: Outer section ids */

#leftbar{
	position:fixed;
	z-index: 20;
	width:200px;
	height:100vh;
	top:0px;
	left:0px;
	background-color:$primary-medium;	/* primary-medium */
	/*box-shadow: 5px 0px 15px rgba(0,0,0,0.12);*/
	margin:0;
	padding:0;
	color:white;
}

#leftbar h3{
	width:100%;
        font-weight:300;
	text-align:center;
	border-bottom:1px solid white;
	height:49px;
	line-height:50px;
	vertical-align:middle;
	margin:0;
}

#leftbar ul{
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
}

#leftbar li{
	height:40px;
	line-height:40px;
	vertical-align:middle;
	text-align:center;
	width:100%;
	cursor:pointer;
}

#leftbar label{
	margin-top:1px solid white;
	
}

#leftbar li:hover{
	/*background-color:$primary-strong !important;*/
        background-color: rgba(0,0,0,0.2) !important;
	color:white;
}

/* Section 2b: Inner section ids */

#central{
	position:relative;
	margin-left:300px;
	margin-top:50px;
        margin-bottom:25px;
}


.centralelement{
	display:inline-block;
	background-color:white;
	box-shadow: 5px 5px 25px rgba(0,0,0,0.06);
	line-height:25px;
	min-height:90px;
	margin-right:30px;
	margin-bottom:15px;
	min-width:500px;
	padding:15px;
}

.ce-large{
    min-width: 800px;
}

/* Object list styling */

.objectList{
    width:100%;
    width:calc(100% + 30px);
    margin:0px;
    margin:calc(-15px);
    border-spacing:0px;
    clear:both;
    
    tbody tr{
        cursor:pointer;
    }
    
    tbody tr:hover{
        background-color:$primary-medium;
        color:white;
    }
    
    th,td{
        margin:0px;
        text-align:center;
        height:76px;
        padding:0px 15px;
        max-width:400px;
        overflow:hidden;
    }
    
    th{
        /* border-bottom: 1px solid $weak-border; */
        height:56px;
    }
}

/* Form elements */

.form{
    font-family: "Roboto Regular";
    width:100%;
    width:calc(100% + 30px);
    margin: 0px -15px;
    padding:10px 0px;
    text-align:right;
    clear:both;
    min-width:100px;
    h2{
        width:100%;
        text-align:center;
    }
    input,select{
        border: none;
        border-bottom: 1px solid rgba(0,0,0,0.3);
        min-width:170px;
    }
    input:focus, button:focus, select:focus{
        outline:none;
    }
    input:focus, select:focus{
        border-bottom:1px solid $border-color;
        color:$border-color;
    }
    .checkbox input{
        width:10px;
        margin-right:0px;
    }
    input[type="checkbox"] {
        display:none;
    }
    input[type="checkbox"] + label span {
        display:inline-block;
        width:19px;
        height:19px;
        margin:0;
        margin-right:15px;
        vertical-align:middle;
        border: 1px solid rgba(0,0,0,0.6);
        cursor:pointer;
    }
    input[type="checkbox"]:checked + label span {
        background:url('images/check.png') left top no-repeat;
        background-size: 19px 19px;
        border: 1px solid $border-color;
    }
    h2,h3,h4{
        margin-top:5px;
    }
    button{
        height:26px;
        line-height:26px;
        padding:0px 5px;
        vertical-align:middle;
        border:none;
        border-radius:2px;
        background-color:white;
        color:$border-color;
        margin-right:15px;
    }
    textarea{
        width:calc(100% - 10px);
        resize:auto;
        border:none;
        height:auto;
        min-height:200px;
        padding:5px;
        border-bottom: 1px solid rgba(0,0,0,0.3);
    }
    textarea:focus{
       outline:none;
       border-bottom:1px solid $border-color;
       color:$border-color;
    }
    
    button:hover{
        background-color: $border-color;
        color:white;
    }
}
.form:not(:last-child){
    margin-bottom:15px;
    border-bottom: 1px solid $weak-border;
}
.form:last-child{
    padding-bottom:0px;
    margin-bottom: -15px;
}

.formtitle, .listtitle{
        float:left;
        margin-left:0px;
        height:40px;
        line-height:100%;
        color:$border-color;
        font-size:1.3em;
        img{
            display:inline;
            height:100%;
            width:auto;
            max-width:40px;
        }
    }
    
.formtitle{
    margin-left:15px;
}
.listtitle{
    margin-top:10px;
}
.listnav{
    float:right;
    height:40px;
    line-height:40px;
    margin-top:-10px;
    p{
        float:left;
        padding:0;
        margin:0;
        height:40px;
        line-height:40px;
    }
    img{
        display:inline;
        padding:0;
        margin:0;
        height:40px;
        cursor:pointer;

    }
}

.hiddensection{
    height:auto;
    max-height:0px;
    transition: max-height 1.5s ease-in-out;
    overflow:hidden;
}
.togglebutton{
    cursor:pointer;
    
}
.togglebutton:hover{

}

.backbutton{
    width:90%;
    width:calc(100% + 30px);
    margin:-15px -15px 10px -15px;
    background-color:$primary-medium;
    color:white;
    height:40px;
    line-height:40px;
    cursor:pointer;
    text-align:left;
    img{
        display:inline;
        float:left;
        height:40px;
        padding:0;
        margin:0;
    }
}

.fieldRow{
    width:100%;
    clear:both;
    overflow:hidden;
    height:26px;
    padding:0px;
    margin:15px 0px;
    line-height:100%;
    vertical-align:middle;
    white-space:nowrap;
    p{
        float:left;
        line-height:26px;
        margin:0;
        padding:0;
        display:block;
        margin-left:15px;
    }
    input, select{
        float:right;
        height:20px;
        margin-right:15px;
        width:180px;
    }
    img{
        float:right;
        height:26px;
        margin-right:15px;
    }
    
}

.largeInput{
    width:100%;
    clear:both;
    overflow:hidden;
    min-height:50px;
}


@media(max-width:800px){
    
    #leftbar{
        position:static;
        height:auto;
        width:100%;
        //border-bottom:5px solid $primary-strong;
        /* Change font size */
        li{
            height:50px;
            line-height:50px;
            font-size:1.2em;
        }
        h3{
            font-size:1.2em;
        }
    }
    #central{
        margin-left:0;
        margin-top:0;
        margin-bottom:0;
        margin:0;
    }
    .centralelement{
        width:100% !important;
        padding:0;
        padding-top:15px;
        margin:0;
        min-width:200px;
    }
    .form{
        width:100%;
        margin:0;
        padding:0;
    }
    .fieldRow{
        height:52px;
        white-space:initial;
        p{
            float:none;
            text-align:center;
        }
        input,select{
            float:none;
            margin:0;
            width:100%;
            padding-left:10px;
            padding-right:10px;
        }
    }
    .objectList{
        width:100%;
    }
    .listitle,.formtitle{
        margin-left:5px;
    }
    .backbutton{
        width:100%;
        margin:-15px 0px 10px 0px;
    }
}
